# Snuffler Markers File Version 0.2
event: 2016-09-26 09:28:20.4633  0 5kuC9hkQ2e8h6XPh9aTxPcPSLfs=          0.0          0.0 None         None None  Event None
phase: 2016-09-26 09:28:22.0011  0 AK.WAT7..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:30.3517  0 YG.DEN5..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:33.6105  0 AK.WAT6..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:34.2215  0 YG.DEN4..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
2016-09-26 09:28:34.2858  0 AK.GHO..BHE
phase: 2016-09-26 09:28:34.2858  0 AK.GHO..BHE     5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:36.4619  0 AK.DHY..BHN     5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:39.6189  0 YG.MCR2..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:42.2196  0 YG.MCR3..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:42.9223  0 AV.WACK..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:43.1226  0 AK.GLB..BHE     5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:43.1378  0 AK.GLB..BNE     5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:43.1832  0 YG.DEN3..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:43.4361  0 AV.WASW..SHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:43.8960  0 AK.KNK..BHE     5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:45.2199  0 TA.M26K..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:46.9511  0 YG.TOK4..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:47.5622  0 YG.MCR4..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:48.8860  0 YG.TOK3..BHZ    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:50.4805  0 TA.N25K..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:50.7191  0 YG.RH01..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:51.6550  0 YG.NEB3..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:52.9510  0 YG.MCR1..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:53.0386  0 YG.NEB1..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:53.4687  0 YG.RH12..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:54.1816  0 YG.RH08..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:54.3852  0 YG.RH11..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:55.4036  0 YG.DEN1..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:55.8109  0 YG.RH09..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:56.7275  0 YG.RH04..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:56.9312  0 TA.HARP..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:57.7315  0 AK.MCAR..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:58.1532  0 YG.NEB2..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:58.3267  0 AK.KLU..BHE     5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:58.6624  0 TA.L27K..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:28:58.6624  0 YG.RH10..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:04.0597  0 YG.RH03..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:04.6708  0 YG.RH06..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:05.4855  0 TA.M24K..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:05.4855  0 YG.TOK1..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:06.4196  0 AK.RND..BHZ     5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:07.3848  0 AK.PTPK..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:07.7259  0 YG.TOK2..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:08.0314  0 YG.RH05..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:08.7442  0 TA.M27K..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:08.7442  0 YG.RH13..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:12.8177  0 AK.DIV..BHN     5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:14.1416  0 YG.GLN2..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:16.0765  0 YG.RH14..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:16.1783  0 YG.LKLO..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:16.8912  0 YG.TOK5..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:17.7059  0 AK.DOT..BHZ     5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:25.0382  0 YG.GLN3..BHN    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
phase: 2016-09-26 09:29:48.0533  0 AT.MENT..BHE    5kuC9hkQ2e8h6XPh9aTxPcPSLfs= 2016-09-26   09:28:20.4633 S        None False
