
# =============================================================================
#  NonLinLoc programs control file for the Rattlesnake Ridge Landslide Nodal Exp.
#
#  http://www.alomax.net/nlloc
# =============================================================================
# = comment
# non-nested include files allowed, use:
# INCLUDE <include_file_name>


# =============================================================================
# =============================================================================
# Generic control file statements
# =============================================================================
# CONTROL - Control
# required, non-repeatable
# Syntax 1: CONTROL messageFlag randomNumberSeed
# Sets various general program control parameters.
CONTROL 1 54321

# TRANS - Geographic Transformation
# required, non-repeatable
# Syntax 1: TRANS GLOBAL
# Syntax 2: TRANS SIMPLE latOrig longOrig rotAngle
# Syntax 3: TRANS NONE
# Syntax 4: TRANS SDC latOrig longOrig rotAngle
# Syntax 5: TRANS LAMBERT refEllipsoid latOrig longOrig firstStdParal secondStdParal rotAngle
# Syntax 6: TRANS TRANS_MERC refEllipsoid latOrig longOrig rotAngle
TRANS NONE

# MAPLINE - Geographic Maplines
# optional, repeatable
# Syntax 1: MAPLINE formatType name red green blue lineStyle
# Specifies a file and drawing parameters for geographic line data.
# MAPLINE  GMT_LONLAT ./data_geog/map.prov.line  0.0 0.0 0.0  SOLID

# =============================================================================
# END of Generic control file statements
# =============================================================================
# =============================================================================

# =============================================================================
# =============================================================================
# Vel2Grid control file statements
# =============================================================================

# output filename root
# (VGOUT <output file root>)
# Layer 2DGrid
# TODO: these files can be made directly with matlab from the grid geometry and the velocity model, not clear whether the later is needed.
# VGOUT  ./model/layer

# wave type
# (VGTYPE wave_type (P, S))
# TODO: good for RRL
# VGTYPE P

# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY = km/s, VELOCITY_METERS = m/s,
#		SLOWNESS = s/km,
#		VEL2 = vel**2,
#		SLOW2 = slow**2, SLOW_2_METERS = slow**2 ((s/m)**2),
#		SLOW_LEN = slow*d_grid)
#
#
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
# TODO: Input the velocity model here
# VGGRID  151 251 76 694.15 5155.40 0.00 0.002 0.002 0.002  VELOCITY

# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
#
# Vinitimiglia layer model 2 - P/S ratio of 1.68 used
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
# LAYER   0.0  4.0 0.00    2.38  0.00  2.7 0.0
# LAYER   2.0  6.0 0.00    3.57  0.00  2.7 0.0
# LAYER  10.0  6.3 0.00    3.75  0.00  2.7 0.0
# LAYER  18.0  7.0 0.00    4.17  0.00  2.7 0.0
# LAYER  25.0  8.0 0.00    4.76  0.00  2.7 0.0
# -----------------------------------------------------------------------------

#
#
# =============================================================================
# END of Vel2Grid control file statements
# =============================================================================
# =============================================================================




# =============================================================================
# =============================================================================
# Grid2Time control file statements
# =============================================================================
#
#

# input, output filename root
# (GTFILES <input file root> <output file root> wave_type (P, S))
# TODO: these arent needed with stingray files
# GTFILES  ./model/layer  ./time/layer P

# time grid modes
# (GTMODE grid_mode, angle_mode)
#    (char[])   grid_mode (GRID3D, GRID2D)
#    (char[])   angle_mode (ANGLES_YES, ANGLES_NO)
#
# GTMODE GRID2D ANGLES_YES

# source description (multiple sources can be specified)
# (GTSRCE  label  x_srce  y_srce   z_srce   elev)
#
#    (char[])   label
#
#    (char[])   loc type (XYZ, LATLON (+/-dec deg), LATLONDM (deg, dec min))
#  XYZ---------------      LATLON/LATLONDM--------
#  x_srce : km pos E   or  lat   : pos N
#  y_srce : km pos N   or  long  : pos E
#  z_srce : km pos DN  or  depth : pos DN
#
#    elev : km pos UP
#
# Examples:
#
#GTSRCE  STA   XYZ  	27.25  -67.78  0.0  1.242
#GTSRCE  CALF  LATLON  	43.753  6.922  0.0  1.242
#GTSRCE  JOU  LATLONDM  43 38.00 N  05 39.52 E   0.0   0.300
#
#
#GTSRCE RONE   LATLONDM  43 52.88 N   7 35.89 E   0.0   0.300
#GTSRCE SBF    LATLONDM  43 51.81 N   7 26.09 E   0.0   0.847
#GTSRCE NEGI   LATLONDM  43 50.86 N   7 42.23 E   0.0   0.640
#GTSRCE REVF   LATLONDM  43 44.40 N   7 22.05 E   0.0   0.700
#GTSRCE AURF   LATLONDM  43 53.24 N   7 19.65 E   0.0   1.040
#GTSRCE AUTN   LATLONDM  43 59.73 N   7 25.65 E   0.0   2.069
#GTSRCE CEPP   LATLONDM  43 54.98 N   7 44.79 E   0.0   1.080
#GTSRCE TOUF   LATLONDM  44 00.81 N   7 14.90 E   0.0   1.850
#GTSRCE MVIF   LATLONDM  43 53.79 N   7 09.15 E   0.0   1.480
#GTSRCE  IMI   LATLONDM  43 54.63 N   7 53.59 E   0.0   0.840

# Podvin & Lecomte FD params
# Podvin and Lemcomte, 1991, GJI, 105, 271-284.
# (PLFD  hs_eps_init  message_flag)
#    (float) hs_eps_init : fraction (typically 1.0E-3) defining the toler-
#                          ated model inhomogeneity for exact initialization.
#                          A tolerance larger than 0.01 will potentially
#                          create errors larger than those involved by the
#                          F.D. scheme without any exact initialization.
#    (int)  message_flag : Message flag (0:silent,1:few messages,2:verbose)
#                          A negative value inhibits "clever"
#                          initialization.
#
# GT_PLFD  1.0e-3  0

#
#
# =============================================================================
# END of Grid2Time control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Time2EQ control file statements
# =============================================================================
# EQFILES - Input and Output File Root Name
# required, non-repeatable
# Syntax 1: EQFILES ttimeFileRoot outputFileName
# Specifies the directory path and file root name (no extension) for the input time grids, and the path and filename for the output phase/observation file.
#
#    ttimeFileRoot (string) full or relative path and file root name (no extension) for input time grids (generated by program Grid2Time)
#    outputFileName (string) full or relative path and name for output phase/observation file
#
EQFILES ./time/RR ./obs/RR.obs

# EQMECH - Event mechanism description
# optional, non-repeatable
# Syntax 1: EQMECH mechType strike dip rake
# Specifies the mechanism parameters for synthetic first motion calculations.
#
#    mechType (choice: DOUBLE ISO NONE, default:NONE) source mechanism type ( DOUBLE for double couple, or ISO for isotropic/explosion, or NONE for no first motion calculation)
#    strike (float, min:0.0, max:360.0) strike of fault plane in degrees (0,360) clockwise from North in the Geographic reference frame (any rotAngle specified in the generic control statement GTSRCE will be added to strike ).
#    dip (float, min:0.0, max:90.0) dip of the fault plane in degrees (0,90) down from the horizontal.
#    rake (float, min:-180.0, max:180.0) angle in degrees (-180,180) on the fault plane between the strike direction and the slip direction.
#
EQMECH  NONE 0.0 90.0 0.0

# EQMODE - Select Mode: sta->source or source->station
#   SRCE_TO_STA  calc time for single source to multiple stations
#   STA_TO_SRCE  calc time for multiple sources to single station
EQMODE SRCE_TO_STA

# EQEVENT - Hypocenter parameters
# optional, repeatable
# Syntax 1: EQEVENT label xEvent yEvent zEvent originSeconds
#
#    label (string) event identification label
#    xEvent yEvent zEvent (float) x, y and z grid coordinates of hypocenter
#    originSeconds (float) origin time in seconds
#
#EQEVENT  EQ001   0.0 0.0 10.0  0.0

#  EQSRCE - Source Description
# optional, repeatable
# Syntax 1: EQSRCE label XYZ xSrce ySrce zSrce elev
# Syntax 2: EQSRCE label LATLON latSrce longSrce zSrce elev
# Syntax 3: EQSRCE label LATLONDM latDegSrce latMinSrce latDir longDegSrce longMinSrce longDir zSrce elev
# Syntax 4: EQSRCE label LATLONDS latDegSrce latMinSrce latSecSrce latDir longDegSrce longMinSrce longSecSrce longDir zSrce elev
# Specifies a source location. Four formats are supported: XYZ (rectangular grid coordinates), LATLON (decimal degrees for latitude/longitude), LATLONDM (degrees + decimal minutes for latitude/longitude) and LATLONDS (degrees + minutes + decimal seconds for latitude/longitude).
#    label (string) source label ( i.e. a station code: ABC )
#    xSrce ySrce (float) x and y grid positions relative to geographic origin in kilometers for source
#    zSrce (float) z grid position (depth, positive DOWN) in kilometers for source
#    elev (float) elevation above z grid position (positive UP) in kilometers for source
#    latSrce (float) latitude in decimal degrees for source (pos = North)
#    longSrce (float) longitude in decimal degrees for source (pos = East)
#    latDegSrce latMinSrce latSecSrce (float) latitude degrees, minutes and seconds for source
#    longDegSrce longMinSrce longSecSrce (float) longitude degrees, minutes and seconds for source
#    latDir (choice: N S) geographic direction
#    longDir (choice: W E) geographic direction
#EQSRCE  VentiSynth  LATLON   43.805321 7.562109 9.722238  0.0

# EQSTA - Station List
# required, repeatable
# Syntax 1: EQSTA label phase errorType error errorReportType errorReport probActive
# Specifies a station, phase and timing error to use to generate a synthetic phase reading.
#    label (string) station label ( i.e. a station code: ABC )
#    phase (string) phase type ( i.e. P or S )
#    errorType (choice: GAU BOX FIX NONE) calculated random timing error type ( GAU for normal deviate with zero mean and variance = error , or BOX for boxcar deviate with zero mean and width = 2 * error , or FIX for time error/static = error , or NONE for time error/static = 0.0 )
#    error (float) error magnitude in seconds
#    errorReportType (choice: GAU) timing error type to write to output phase/observation file Err field (The current version of NLLoc recognizes only GAU )
#    errorReport (float) error magnitude in seconds to write to output phase/observation file ErrMag field.
#    probActive (float, default:1.0) Probability (0-1) that a time for this station/phase should be created.
# following generats error-free arrival times since first GAU argument is 0.00
EQSTA 1  P      GAU  0.0    GAU  0.0
EQSTA 2  P      GAU  0.0    GAU  0.0
EQSTA 3  P      GAU  0.0    GAU  0.0
EQSTA 4  P      GAU  0.0    GAU  0.0
EQSTA 5  P      GAU  0.0    GAU  0.0
EQSTA 6  P      GAU  0.0    GAU  0.0
EQSTA 7  P      GAU  0.0    GAU  0.0
EQSTA 8  P      GAU  0.0    GAU  0.0
EQSTA 9  P      GAU  0.0    GAU  0.0
EQSTA 10  P     GAU  0.0    GAU  0.0
EQSTA 12  P     GAU  0.0    GAU  0.0
EQSTA 13  P     GAU  0.0    GAU  0.0
EQSTA 15  P     GAU  0.0    GAU  0.0
EQSTA 16  P     GAU  0.0    GAU  0.0
EQSTA 17  P     GAU  0.0    GAU  0.0
EQSTA 18  P     GAU  0.0    GAU  0.0
EQSTA 20  P     GAU  0.0    GAU  0.0
EQSTA 21  P     GAU  0.0    GAU  0.0
EQSTA 22  P     GAU  0.0    GAU  0.0
EQSTA 23  P     GAU  0.0    GAU  0.0
EQSTA 25  P     GAU  0.0    GAU  0.0
EQSTA 26  P     GAU  0.0    GAU  0.0
EQSTA 27  P     GAU  0.0    GAU  0.0
EQSTA 28  P     GAU  0.0    GAU  0.0
EQSTA 30  P     GAU  0.0    GAU  0.0
EQSTA 31  P     GAU  0.0    GAU  0.0
EQSTA 32  P     GAU  0.0    GAU  0.0
EQSTA 33  P     GAU  0.0    GAU  0.0
EQSTA 34  P     GAU  0.0    GAU  0.0
EQSTA 35  P     GAU  0.0    GAU  0.0
EQSTA 36  P     GAU  0.0    GAU  0.0
EQSTA 37  P     GAU  0.0    GAU  0.0
EQSTA 38  P     GAU  0.0    GAU  0.0
EQSTA 39  P     GAU  0.0    GAU  0.0
EQSTA 40  P     GAU  0.0    GAU  0.0
EQSTA 41  P     GAU  0.0    GAU  0.0
EQSTA 42  P     GAU  0.0    GAU  0.0
EQSTA 103  P     GAU  0.0    GAU  0.0
EQSTA 105  P     GAU  0.0    GAU  0.0
EQSTA 106  P     GAU  0.0    GAU  0.0

# EQVPVS - P Velocity to S Velocity Ratio
# optional, non-repeatable (ver 2.0)
# Syntax 1: EQVPVS VpVsRatio
# Specifies the P velocity to S velocity ratio to calculate S phase travel-times.
# (overrides any S travel-time grids)
# EQVPVS  1.68

# EQQUAL2ERR - Quality to Error Mapping
# required, non-repeatable
# Syntax 1: EQQUAL2ERR Err0 ... ... ... ...
# Specifies the mapping of error to phase pick quality for output of phase/observations in HYPO71 file format (which does not include time uncertainties)
# (i.e. time uncertainties in seconds ( i.e. 0.01 or 0.5 ) to quality 0,1,2,3 or 4 ).
# Err0 ... ErrN (float, min:0.0) one time uncertainty value for each quality level that may be output to the phase/observation file.
# Synthetic errors less than or equal to the first value Err0 are output with quality 0 , less than or equal to the second are output with 1 , etc.
EQQUAL2ERR 0.005 0.010 0.020 0.1 99999.9

# =============================================================================
# END of Time2EQ control file statements
# =============================================================================
# =============================================================================

# =============================================================================
# =============================================================================
# NLLoc control file statements
# =============================================================================

# LOCSIG - Signature text
# optional, non-repeatable
# Syntax 1: LOCSIG signature
# Identification of an individual, institiution or other entity - written in some output files.

# LOCCOM - Comment text
# optional, non-repeatable
# Syntax 1: LOCCOM comment
# Comment about location run - written in some output files.
Rattlesnake Ridge Slidequake Locations

# LOCFILES - Input and Output File Root Name
LOCFILES ./obs/nll_picks.obs NLLOC_OBS ./time/RR ./loc/RR

# LOCHYPOUT - Output File Types
LOCHYPOUT SAVE_NLLOC_ALL NLL_FORMAT_VER_2 SAVE_HYPOINV_SUM

# LOCSEARCH - Search Type
# required, non-repeatable
#
# search type
# (LOCSEARCH search_type <params>)
#    (char[])   search_type (GRID, MET (Metropolis), OCT (Octtree))
#    <params>:
#	GRID NumScatterSamples
#	MET  NumSamples NumLearn NumEquil BeginSave NumSkip
#               StepInit StepMin StepFact ProbMin
#	OCT init_num_cells_x, init_num_cells_y, init_num_cells_z,
#	    initNumCells_x initNumCells_y initNumCells_z (integer):
#	    initial number of octtree cells in the x, y, and z directions 
#		min_node_size, max_num_nodes, num_scatter,
#		use_stations_density (1 = Weights oct-tree cell prob values used for subdivide decision
#				in proportion to number of stations in oct-tree cell.
#				Gives higher search priority to cells containing stations,
#				stablises convergence to local events when global search used
#				with dense cluster of local stations.),
#		stop_on_min_node_size (1 = stop search when first min_node_size reached,
#				0 = stop subdividing a given cell when min_node_size reached.)
LOCSEARCH  OCT 10 10 10 0.001 20000 5000 0 1

# LOCGRID - Search Grid Description
# required, repeatable
# Syntax 1: LOCGRID xNum yNum zNum xOrig yOrig zOrig dx dy dz gridType saveFlag
# Specifies the size and other parameters of an initial or nested 3D search grid. The order of LOCGRID statements is critical (see Notes).
#    xNum yNum zNum (integer, min:2) number of grid nodes in the x, y and z directions
#    xOrig yOrig zOrig (float) x, y and z location of the grid origin in km relative to the geographic origin. Use a large, negative value ( i.e. -1.0e30 ) to indicate automatic positioning of grid along corressponding direction (valid for nested grids only, may not be used for initial grid).
#    dx dy dz (float) grid node spacing in kilometers along the x, y and z axes
#    gridType (choice: MISFIT PROB_DENSITY) statistical quantity to calculate on grid
#    saveFlag (choice: SAVE NO_SAVE) specifies if the results of the search over this grid should be saved to disk
# LOCGRID  151 251 76 694.15 5155.40 0.0  0.002 0.002 0.002   PROB_DENSITY  SAVE
LOCGRID  150 250 75 0.0 0.0 0.0  0.002 0.002 0.002   PROB_DENSITY  SAVE

# LOCMETH - Location Method
# required, non-repeatable
#
# method
# (LOCMETH method)
#    (char[])   method (GAU_ANALYTIC, EDT, EDT_OT_WT)
#          GAU_ANALYTIC - L2 norm following Tarantola and Valette (1982)
#          EDT - Equal Differential Time (see )
#          EDT_OT_WT - Weights EDT sum prob by variance of OT estimated over all pairs of readings.
#                              Downweights locations with inconsistent OT estimates.
#    (float)   maximum_dist_sta_to_grid (use very large value for no max)
#    (int)   minimum_number_phases for location
#    (int)   maximum_number_phases for location (-1 for no max)
#    (int)   minimum_number_S_phases for location (-1 for no min)
#    (float)   Vp/Vs ratio (< 0.0 to use S travel time grids)
#    (int)   maximum_number_3D_grids to attempt to read into memory (-1 for no max)
#    (float)   minimum_dist_sta_to_grid (-1 for no min)
#    (int)   flag indicating if duplicate arrivals used for location (1=reject, 0=use if time diff < sigma / 2)
#            duplicate arrivals have same station label and phase name
LOCMETH EDT_OT_WT_ML 1.0 4 -1 -1 1.68 6 -1.0 1

# LOCGAU - Gaussian Model Errors
# required, non-repeatable
# Syntax 1: LOCGAU SigmaTime CorrLen
# Specifies parameters for Gaussian modelisation-error covariances Covariance ij between stations i and j using the relation ( Tarantola and Valette, 1982 ): Covariance ij = SigmaTime 2 exp(-0.5(Dist 2 ij )/ CorrLen 2 ) where Dist is the distance in km between stations i and j .
#
#    SigmaTime (float, min:0.0) typical error in seconds for travel-time to one station due to model errors
#    CorrLen (float, min:0.0) correllaton length that controls covariance between stations ( i.e. may be related to a characteristic scale length of the medium if variations on this scale are not included in the velocity model)
#
# FIXME: ? 
LOCGAU 0.01 0.1

# LOCGAU2 - Travel-Time Dependent Model Errors
# optional, non-repeatable
# Syntax 1: LOCGAU2 SigmaTfraction SigmaTmin SigmaTmax
# Specifies parameters for travel-time dependent modelisation-error. Sets the travel-time error in proportion to the travel-time, thus giving effectively a station-distance weighting, which was not included in the standard Tarantola and Valette formulation used by LOCGAU. This is important with velocity model errors, because nearby stations would usually have less absolute error than very far stations, and in general it is probably more correct that travel-time error is a percentage of the travel-time. Preliminary results using LOCGAU2 indicate that this way of setting travel-time errors gives visible improvement in hypocenter clustering. (can currently only be used with the EDT location methods)
#
#    SigmaTfraction (float, min:0.0, max:1.0) fraction of of travel-time to use as error
#    SigmaTmin (float, min:0.0) minimum trave-time error in seconds
#    SigmaTmax (float, min:0.0) maximum trave-time error in seconds
#
# travel time error is travel_time*SigmaTfraction, with max/min value = SigmaTmin/SigmaTmax
# FIXME: ?
LOCGAU2 0.001 0.0001 0.5

# ========================================================================
# LOCPHASEID - Phase Identifier Mapping
# optional, repeatable

# phase identifier mapping
# (LOCPHASEID phase  phase_id0 phase_id1 ...)
#
# examples for P and S
#LOCPHASEID  P   P p
#LOCPHASEID  S   S s
#
# LOCPHASEID  P   P p G PN PG
#LOCPHASEID  S   S s G SN SG
#ToIgnoreS#LOCPHASEID  $   S s G SN SG

# ========================================================================
# LOCQUAL2ERR - Quality to Error Mapping
# required, non-repeatable, for phase/observation file formats that do not 
# include time uncertainties ; ignored, non-repeatable, otherwise 
#
# quality to error mapping (for HYPO71, etc)
# (LOCQUAL2ERR Err0 Err1 Err2 ... )
#
# the following quality mapping is default from Hypoellipse documentation
# TODO: ???
LOCQUAL2ERR 0.005 0.010 0.020 0.1 99999.9

# ========================================================================
# LOCANGLES - Take-off Angles parameters
# optional, non-repeatable
#
# take-off angles mode & minimum quality
# (LOCANGLES angles_mode, min_quality)
#    (char[])   angles_mode (ANGLES_YES, ANGLES_NO)
#    (integer)   min_quality : minimum quality to use take-off angles
LOCANGLES ANGLES_NO 5

# ========================================================================
# LOCTOPO_SURFACE - T topo surface file in GMT GRD format used to mask prior search volume to space below topography
# (LOCTOPO_SURFACE  <GMT GRD File>  dump_flag)
#    (char[]) <GMT GRD File> : GMT ascii or binary grd file (make from *.grd using grdinfo and grd2xyz)
#        with topo surface in meters (x - longitude in deg, y - latitude in deg, z - elev in m).
#		 Important: For binary grd file, filename must end in .bin with associated .bin.hdr ascii header file
#    (int)    dump_flag : if >=1 dump topo lat/lon/elev with decimation=dump_flag to file in NLL binary scatter file format.
# Note: To convert topo.grd to GMT ascii grid format, use:
#        grdinfo topo.grd > topo.grd.asc
#        grd2xyz topo.grd -Z >> topo.grd.asc
# Note: To convert topo.grd to GMT binary grid format, use:
#        grdinfo topo.grd > topo.grd.bin.hdr
#        grd2xyz topo.grd -ZTLd > topo.grd.bin

# ========================================================================
# LOCMAG - Magnitude Calculation Method
# optional, non-repeatable
#
# magnitude calculation method
# (LOCMAG magnitude_type <params>)
#    (char[])   magnitude_type (ML_HB (ML, Hutton Boore))
#    <params>:
#	ML_HB  amp_fact n K
# TODO: leaving this for now but could adjust ultimately to PNSN stats
LOCMAG ML_HB 1.0 1.110 0.00189

# ========================================================================
# LOCCMP - Magnitude Calculation Component
# optional, repeatable
#
# station/inst/comp parameters (for specifying component specific parameters, i.e. constants for magnitude calculation)
# (LOCCMP name inst comp amp_fact sta_corr)
#    (char[])   name  : station identifier (after alias evaluation, without trailing underscore "_")
#    (char[])   name  : inst identifier (use '?' for don't care)
#    (char[])   name  : comp identifier (use '?' for don't care)
#    (float)    amp_fact: amplitude factor, will be multiplied by amplitude
#    (float)    sta_corr: mganitude correction
#
# example:
#
#LOCCMP CDR ? ? 1.0 0.0

# ========================================================================
# LOCALIAS - Station Code Alias
# optional, repeatable
#
# station name alias (for aliasing sta names, for date validation and for
#    phase time delays)
# (LOCALIAS name alias year mo day year mo day)
#    (char[])   name  : station identifier on input
#    (char[])   alias : station identifier for travel time grid on output
#                    NOTE: a trailing underscore "_" in aliases will only be
#                          used for time grid identification, not for output
#    (ints)    year mo day : start date of validity (0 0 0 = no start date)
#    (ints)    year mo day : end date of validity  (9999 99 99 = no end date)
#
#   Note:
#       Alias evaluation is applied recursively, beware of infinite recursion!
# 	P and S delays from last alias only are used!
#
# example:
#
#LOCALIAS ART ART_	1996 05 29	1996 09 18   0.03  0.08
#
#LOCALIAS SBFX SBF	0 0 0	9999 99 99

# ========================================================================
#LOCEXCLUDE - Exclude Observations
#optional, repeatable (ver 2.0)
#
# phase exclude
# (LOCEXCLUDE name phase)
#    (char[])   name  : station identifier after any alias
#    (char[])   phase : phase identifier on input
#
#LOCEXCLUDE NEGI S

# =======================================================================
# LOCPHSTAT - Phase Statistics parameters
# optional, non-repeatable
#
# phase statistics parameters
# (LOCPHSTAT RMS_Max, NRdgs_Min, Gap_Max, P_ResMax, S_ResMax)
#    (float)   RMS_Max : max hypocenter RMS to include in ave res
#    (float)   NRdgs_Min : min hypocenter num readings to include in ave res
#    (float)   Gap_Max : max hypocenter gap (deg) to include in ave res
#    (float)   P_ResMax : max abs(P res) to include in ave res
#    (float)   S_ResMax : max abs(S res) to include in ave res
#    (float)   Ell_Len3_Max : max ellipsoid major semi-axis length to include in ave res
#    (float)   Hypo_Depth_Min : min hypo depth (km) to include in ave res
#    (float)   Hypo_Depth_Max : max hypo depth (km) to include in ave res
#    (float)   Hypo_Dist_Max : max hypo distance (km) to include in ave res
LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9

# ========================================================================
# LOCDELAY - Phase Time Delays
# optional, repeatable
#
# time delays
# (LOCDELAY name phase n_readings p_delay s_delay)
#    (char[])   name  : station identifier on control file statements
#    (char[])   phase : phase identifier
#    (int)  n_readings : number of residuals used to calc delay
#    (float)     delay : delay in seconds, subtracted from obs time
# 	station identifiers are evaluated after aliases has been evaluated!
#
# example:
#
#LOCDELAY NEGI P	 1  0.04
#
# example, delays read from file:
#INCLUDE obs/vinti.sum.grid0.loc.stat_totcorr
#
# time corrections
# LOCDELAY NEGI P	 1  0.04
# LOCDELAY NEGI S	 1  0.04
# LOCDELAY MONE P	 1  0.04
# LOCDELAY MONE S	 1  0.04

#
#
# =============================================================================
# END of NLLoc control file statements
# =============================================================================
# =============================================================================
