NLLOC "./loc/RR.20180313.000029.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "   obs:./obs/nll_picks.obs   NLLoc:v7.00.10(30Aug2020)   run:29Apr2022 23h15m53"
COMMENT "Rattlesnake Ridge Slidequake Locations"
GRID  150 250 75  694.15 5155.4 0  0.002 0.002 0.002 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 20008 smallestNodeSide 0.003725/0.006225/0.001850 oct_tree_integral 7.674412e-04 scatter_volume 7.674412e-04
HYPOCENTER  x 694.226 y 5155.66 z 0.037925  OT 29.3945  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 03 13  00 00 29.394465  Lat 5155.658337 Long 694.226362 Depth 0.037925
QUALITY  Pmax 5.87901e+19 MFmin 27.5919 MFmax 27.6474 RMS 0.00541895 Nphs 7 Gap 324.7 Dist 0.15115 Mamp  0.57 7 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 694.232989 Y 5155.665767 Z 0.085508  CovXX 0.0042832 XY 0.000318921 XZ 0.00063723 YY 0.000293651 YZ 0.000305635 ZZ 0.00178018 EllAz1  177.08 Dip1  9.94036 Len1  0.0281039 Az2  301.658 Dip2  72.8394 Len2  0.0766005 Len3  1.256298e-01
STAT_GEOG  ExpectLat 5155.665767 Long 694.232989 Depth 0.085508
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 7  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.00541895  azGap 324.7  secAzGap 337.014  gtLevel -  minDist 0.15115 maxDist 0.155405 medDist 0.15209
QML_OriginUncertainty  horUnc -1  minHorUnc 0.0248421  maxHorUnc 0.0995471  azMaxHorUnc 85.4583
QML_ConfidenceEllipsoid  semiMajorAxisLength 0.12563  semiMinorAxisLength 0.0281039  semiIntermediateAxisLength 0.0766005  majorAxisPlunge 13.8442  majorAxisAzimuth 84.6041  majorAxisRotation 11.5318
FOCALMECH  Hyp  5155.658337 694.226362 0.037925 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per       PriorWt  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr       TTerr
30           ?    N    ? P      ? 20180313 0000   29.6549 GAU  1.43e-02 -1.00e+00  7.15e+00  1.20e-02    7.1500 >    0.2623   -0.0019    0.5955  694.3775 5155.6619   -0.4333    0.1511  88.64  -1.0  -1.0  0     0.0000    0.0003
28           ?    N    ? P      ? 20180313 0000   29.6753 GAU  8.93e-03 -1.00e+00  8.15e+00  8.00e-03    8.1500 >    0.2645    0.0164    0.3812  694.3767 5155.6745   -0.4362    0.1512  83.88  -1.0  -1.0  0     0.0000    0.0003
32           ?    N    ? P      ? 20180313 0000   29.6350 GAU  2.98e-02 -1.00e+00  7.29e+00  1.20e-02    7.2900 >    0.2614   -0.0209    0.4683  694.3777 5155.6456   -0.4297    0.1519  94.82  -1.0  -1.0  0     0.0000    0.0003
105          ?    N    ? P      ? 20180313 0000   29.6584 GAU  6.74e-03 -1.00e+00  7.73e+00  1.20e-02    7.7300 >    0.2666   -0.0027    0.7942  694.3764 5155.6832   -0.4382    0.1521  80.58  -1.0  -1.0  0     0.0000    0.0003
33           ?    N    ? P      ? 20180313 0000   29.6568 GAU  8.73e-03 -1.00e+00  7.40e+00  1.20e-02    7.4000 >    0.2615    0.0009    2.1023  694.3775 5155.6293   -0.4252    0.1539 100.86  -1.0  -1.0  0     0.0000    0.0003
23           ?    N    ? P      ? 20180313 0000   29.6725 GAU  1.73e-02 -1.00e+00  7.15e+00  1.20e-02    7.1500 >    0.2777    0.0003    1.7013  694.3677 5155.7226   -0.4473    0.1552  65.56  -1.0  -1.0  0     0.0000    0.0003
26           ?    N    ? P      ? 20180313 0000   29.6680 GAU  6.35e-03 -1.00e+00  6.89e+00  1.20e-02    6.8900 >    0.2729    0.0007    0.9571  694.3783 5155.6910   -0.4400    0.1554  77.88  -1.0  -1.0  0     0.0000    0.0003
END_PHASE
END_NLLOC

