NLLOC "./loc/RR.20180313.001213.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "   obs:./obs/nll_picks.obs   NLLoc:v7.00.10(30Aug2020)   run:29Apr2022 23h18m31"
COMMENT "Rattlesnake Ridge Slidequake Locations"
GRID  150 250 75  694.15 5155.4 0  0.002 0.002 0.002 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 20000 smallestNodeSide 0.003725/0.006225/0.001850 oct_tree_integral 1.451833e-03 scatter_volume 1.451833e-03
HYPOCENTER  x 694.234 y 5155.77 z 0.000925  OT 13.061  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2018 03 13  00 12 13.060960  Lat 5155.770387 Long 694.233812 Depth 0.000925
QUALITY  Pmax 1.1638e+11 MFmin 14.0394 MFmax 14.0971 RMS 0.00667852 Nphs 5 Gap 333.399 Dist 0.0956572 Mamp  0.41 5 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 694.218936 Y 5155.785795 Z 0.075667  CovXX 0.00259387 XY 0.000578581 XZ 0.000129367 YY 0.00171793 YZ 0.000400151 ZZ 0.00177263 EllAz1  159.988 Dip1  31.9779 Len1  0.0661957 Az2  309.53 Dip2  54.085 Len2  0.0815688 Len3  1.021898e-01
STAT_GEOG  ExpectLat 5155.785795 Long 694.218936 Depth 0.075667
TRANSFORM  NONE
QML_OriginQuality  assocPhCt 5  usedPhCt 5  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.00667852  azGap 333.399  secAzGap 339.78  gtLevel -  minDist 0.0956572 maxDist 0.117153 medDist 0.113145
QML_OriginUncertainty  horUnc -1  minHorUnc 0.0573548  maxHorUnc 0.08141  azMaxHorUnc 63.5624
QML_ConfidenceEllipsoid  semiMajorAxisLength 0.10219  semiMinorAxisLength 0.0661957  semiIntermediateAxisLength 0.0815688  majorAxisPlunge 14.6087  majorAxisAzimuth 60.6222  majorAxisRotation 36.8417
FOCALMECH  Hyp  5155.770387 694.233812 0.000925 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per       PriorWt  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr       TTerr
15           ?    N    ? P      ? 20180313 0012   13.2367 GAU  7.32e-03 -1.00e+00  9.22e+00  8.00e-03    9.2200 >    0.1754    0.0003    1.1384  694.3206 5155.8107   -0.4609    0.0957  65.08  -1.0  -1.0  0     0.0000    0.0002
17           ?    N    ? P      ? 20180313 0012   13.2574 GAU  1.26e-02 -1.00e+00  7.37e+00  1.20e-02    7.3700 >    0.2015   -0.0050    1.4479  694.3461 5155.7815   -0.4621    0.1129  84.36  -1.0  -1.0  0     0.0000    0.0002
12           ?    N    ? P      ? 20180313 0012   13.2574 GAU  1.18e-02 -1.00e+00  7.11e+00  1.20e-02    7.1100 >    0.2052   -0.0088    0.7348  694.3356 5155.8197   -0.4663    0.1131  64.14  -1.0  -1.0  0     0.0000    0.0002
16           ?    N    ? P      ? 20180313 0012   13.2753 GAU  1.02e-02 -1.00e+00  7.41e+00  1.20e-02    7.4100 >    0.2038    0.0106    0.8067  694.3452 5155.7921   -0.4642    0.1135  78.96  -1.0  -1.0  0     0.0000    0.0002
10           ?    N    ? P      ? 20180313 0012   13.2859 GAU  2.65e-02 -1.00e+00  6.91e+00  1.20e-02    6.9100 >    0.2122    0.0127    0.8722  694.3329 5155.8329   -0.4673    0.1172  57.76  -1.0  -1.0  0     0.0000    0.0002
END_PHASE
END_NLLOC

